<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/turquoise"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_q1"
        android:textSize="32sp"
        android:id="@+id/Question"
        android:textColor="@color/violet"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/questionAnswers_RG"
        >

        <RadioButton
            android:id="@+id/answerA_RB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/violet"
            android:text="@string/joe_harris"
            />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerB_RB"
            android:textColor="@color/violet"
            android:text="@string/stephen_curry"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerC_RB"
            android:textColor="@color/violet"
            android:text="@string/steve_nash"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/answerD_RB"
            android:textColor="@color/violet"
            android:text="@string/steve_kerr"
            />
    </RadioGroup>

    <Button
        android:id="@+id/done_BTN"
        android:layout_width="107dp"
        android:layout_height="63dp"
        android:text="@string/str_done_btn" />

</LinearLayout>
